lang/en.json (before)
{
    "All Notes": "All Notes",
    "Archived Notes": "Archived Notes",
    "Forgot password": "Forgot password",
    "Cancel": "Cancel",
    "Save Note": "Save Note",
    "Tags": "Tags",
    "Add tags separated by commas (e.g. Work, Planning)": "Add tags separated by commas (e.g. Work, Planning)",
    "Enter a title...": "Enter a title...",
    "Last edited": "Last edited",
    "No update date": "No update date",
    "Start typing your note here…": "Start typing your note here…",
    "No notes match your search. Try a different keyword or": "No notes match your search. Try a different keyword or",
    " create a new note.": " create a new note.",
    "No notes have been archived yet. Move notes here for safekeeping, ": "No notes have been archived yet. Move notes here for safekeeping, ",
    "or create a new note.": "or create a new note.",
    "You don’t have any notes yet. Start a new note to capture your thoughts and ideas.": "You don’t have any notes yet. Start a new note to capture your thoughts and ideas.",
    "All notes matching ": "All notes matching ",
    " are displayed below.": " are displayed below.",
    "Not yet saved": "Not yet saved",
    "Status": "Status",
    "Edit Note": "Edit Note",
    "Hide": "Hide",
    "All your archived notes are stored here. You can restore or delete them anytime.": "All your archived notes are stored here. You can restore or delete them anytime.",
    "All notes with the ": "All notes with the ",
    " tag are shown here.": " tag are shown here.",
    "Go Back": "Go Back",
    "Restore Note": "Restore Note",
    "Archive Note": "Archive Note",
    "Delete Note": "Delete Note",
    "Light Mode": "Light Mode",
    "Pick a clean and classic light theme": "Pick a clean and classic light theme",
    "Dark Mode": "Dark Mode",
    "Select a sleek and modern dark theme": "Select a sleek and modern dark theme",
    "System": "System",
    "Adapts to your device's theme": "Adapts to your device's theme",
    "Color Theme": "Color Theme",
    "Classic and elegant for a timeless feel": "Classic and elegant for a timeless feel",
    "Code-like, great for a technical vibe": "Code-like, great for a technical vibe",
    "Clean and modern, easy to read": "Clean and modern, easy to read",
    "Elegant and eye-appealing style": "Elegant and eye-appealing style",
    "Font Theme": "Font Theme",
    "The English language": "The English language",
    "The Russian language": "The Russian language",
    "The French language": "The French language",
    "Language": "Language",
    "Logout": "Logout",
    "Change Password": "Change Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "At least 8 characters": "At least 8 characters",
    "Confirm New Password": "Confirm New Password",
    "Save Password": "Save Password",
    "Settings": "Settings",
    "Are you sure you want to permanently delete this note? This action cannot be undone.": "Are you sure you want to permanently delete this note? This action cannot be undone.",
    "Are you sure you want to archive this note? You can find it in the Archived Notes section and restore it anytime.": "Are you sure you want to archive this note? You can find it in the Archived Notes section and restore it anytime.",
    "Last updated: ": "Last updated: ",
    "Home": "Home",
    "Search": "Search",
    "Archived": "Archived",
    "+ Create New Note": "+ Create New Note",
    "Send Reset Link": "Send Reset Link",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Forgot your password?",
    "Enter your email below, and we’ll send you a link to reset it.": "Enter your email below, and we’ll send you a link to reset it.",
    "Email Address": "Email Address",
    "Password": "Password",
    "remember me": "remember me",
    "Login": "Login",
    "Or enter without registration": "Or enter without registration",
    "Try it out": "Try it out",
    "No account yet?": "No account yet?",
    "Sign up": "Sign up",
    "Welcome to Note": "Welcome to Note",
    "Please log in to continue": "Please log in to continue",
    "Reset Password": "Reset Password",
    "Reset Your Password": "Reset Your Password",
    "Choose a new password to secure your account.": "Choose a new password to secure your account.",
    "Username": "Username",
    "Confirm Password": "Confirm Password",
    "Already have an account?": "Already have an account?",
    "Signup": "Signup",
    "Create your account": "Create your account",
    "Sign up to start organizing your notes and boost your productivity.": "Sign up to start organizing your notes and boost your productivity.",
    "Note Flow - Archive": "Note Flow - Archive",
    "Dashboard": "Dashboard",
    "Show results for: ": "Show results for: ",
    "Notes Tagged: ": "Notes Tagged: ",
    "active": "active",
    "Search by title, content, or tags…": "Search by title or tags…",
    "Choose your ": "Choose your ",
    "Color Theme Subtitle": "Color Theme"
}

lang/en.json (after)
{
    "All Notes": "All Notes",
    "Archived Notes": "Archived Notes",
    "Forgot password": "Forgot password",
    "Cancel": "Cancel",
    "Save Note": "Save Note",
    "Tags": "Tags",
    "Add tags separated by commas (e.g. Work, Planning)": "Add tags separated by commas (e.g. Work, Planning)",
    "Enter a title...": "Enter a title...",
    "Last edited": "Last edited",
    "No update date": "No update date",
    "Start typing your note here…": "Start typing your note here…",
    "No notes match your search. Try a different keyword or": "No notes match your search. Try a different keyword or",
    " create a new note.": " create a new note.",
    "No notes have been archived yet. Move notes here for safekeeping, ": "No notes have been archived yet. Move notes here for safekeeping, ",
    "or create a new note.": "or create a new note.",
    "You don’t have any notes yet. Start a new note to capture your thoughts and ideas.": "You don’t have any notes yet. Start a new note to capture your thoughts and ideas.",
    "All notes matching ": "All notes matching ",
    " are displayed below.": " are displayed below.",
    "Not yet saved": "Not yet saved",
    "Status": "Status",
    "Edit Note": "Edit Note",
    "Hide": "Hide",
    "All your archived notes are stored here. You can restore or delete them anytime.": "All your archived notes are stored here. You can restore or delete them anytime.",
    "All notes with the ": "All notes with the ",
    " tag are shown here.": " tag are shown here.",
    "Go Back": "Go Back",
    "Restore Note": "Restore Note",
    "Archive Note": "Archive Note",
    "Delete Note": "Delete Note",
    "Light Mode": "Light Mode",
    "Pick a clean and classic light theme": "Pick a clean and classic light theme",
    "Dark Mode": "Dark Mode",
    "Select a sleek and modern dark theme": "Select a sleek and modern dark theme",
    "System": "System",
    "Adapts to your device's theme": "Adapts to your device's theme",
    "Color Theme": "Color Theme",
    "Classic and elegant for a timeless feel": "Classic and elegant for a timeless feel",
    "Code-like, great for a technical vibe": "Code-like, great for a technical vibe",
    "Clean and modern, easy to read": "Clean and modern, easy to read",
    "Elegant and eye-appealing style": "Elegant and eye-appealing style",
    "Font Theme": "Font Theme",
    "The English language": "The English language",
    "The Russian language": "The Russian language",
    "The French language": "The French language",
    "Language": "Language",
    "Logout": "Logout",
    "Change Password": "Change Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "At least 8 characters": "At least 8 characters",
    "Confirm New Password": "Confirm New Password",
    "Save Password": "Save Password",
    "Settings": "Settings",
    "Are you sure you want to permanently delete this note? This action cannot be undone.": "Are you sure you want to permanently delete this note? This action cannot be undone.",
    "Are you sure you want to archive this note? You can find it in the Archived Notes section and restore it anytime.": "Are you sure you want to archive this note? You can find it in the Archived Notes section and restore it anytime.",
    "Last updated: ": "Last updated: ",
    "Home": "Home",
    "Search": "Search",
    "Archived": "Archived",
    "+ Create New Note": "+ Create New Note",
    "Send Reset Link": "Send Reset Link",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Forgot your password?",
    "Enter your email below, and we’ll send you a link to reset it.": "Enter your email below, and we’ll send you a link to reset it.",
    "Email Address": "Email Address",
    "Password": "Password",
    "remember me": "remember me",
    "Login": "Login",
    "Or enter without registration": "Or enter without registration",
    "Try it out": "Try it out",
    "No account yet?": "No account yet?",
    "Sign up": "Sign up",
    "Welcome to Note": "Welcome to Note",
    "Please log in to continue": "Please log in to continue",
    "Reset Password": "Reset Password",
    "Reset Your Password": "Reset Your Password",
    "Choose a new password to secure your account.": "Choose a new password to secure your account.",
    "Username": "Username",
    "Confirm Password": "Confirm Password",
    "Already have an account?": "Already have an account?",
    "Signup": "Signup",
    "Create your account": "Create your account",
    "Sign up to start organizing your notes and boost your productivity.": "Sign up to start organizing your notes and boost your productivity.",
    "Note Flow - Archive": "Note Flow - Archive",
    "Dashboard": "Dashboard",
    "Show results for: ": "Show results for: ",
    "Notes Tagged: ": "Notes Tagged: ",
    "active": "active",
    "Search by title, content, or tags…": "Search by title or tags…",
    "Choose your ": "Choose your ",
    "Color Theme Subtitle": "Color Theme",
    "Note successfully created!": "Note successfully created!",
    "Note successfully updated!": "Note successfully updated!",
    "Note successfully archived!": "Note successfully archived!",
    "Note successfully restored!": "Note successfully restored!",
    "Note successfully deleted!": "Note successfully deleted!",
    "Password changed successfully!": "Password changed successfully!",
    "Successfully logged in!": "Successfully logged in!",
    "The provided credentials do not match our records.": "The provided credentials do not match our records."
}

lang/en.json (diff)
@@ -89,5 +89,13 @@
     "active": "active",
     "Search by title, content, or tags…": "Search by title or tags…",
     "Choose your ": "Choose your ",
-    "Color Theme Subtitle": "Color Theme"
+    "Color Theme Subtitle": "Color Theme",
+    "Note successfully created!": "Note successfully created!",
+    "Note successfully updated!": "Note successfully updated!",
+    "Note successfully archived!": "Note successfully archived!",
+    "Note successfully restored!": "Note successfully restored!",
+    "Note successfully deleted!": "Note successfully deleted!",
+    "Password changed successfully!": "Password changed successfully!",
+    "Successfully logged in!": "Successfully logged in!",
+    "The provided credentials do not match our records.": "The provided credentials do not match our records."
 }
