lang/fr.json (before)
{
    "All Notes": "Toutes les notes",
    "Archived Notes": "Notes archivées",
    "Forgot password": "Mot de passe oublié",
    "Cancel": "Annuler",
    "Save Note": "Enregistrer la note",
    "Tags": "Étiquettes",
    "Add tags separated by commas (e.g. Work, Planning)": "Ajoutez des étiquettes séparées par des virgules (ex. : Travail, Planification)",
    "Enter a title...": "Saisissez un titre...",
    "Last edited": "Modifée à",
    "No update date": "Aucune mise à jour",
    "Start typing your note here…": "Commencez à écrire votre note ici…",
    "No notes match your search. Try a different keyword ": "Aucune note ne correspond à votre recherche. Essayez un autre mot-clé ou ",
    "No notes have been archived yet. Move notes here for safekeeping, ": "Aucune note n’a encore été archivée. Déplacez-en ici pour les conserver ou ",
    "You don’t have any notes yet. Start a new note to capture your thoughts and ideas.": "Vous n’avez encore aucune note. Commencez-en une pour noter vos idées.",
    "or create a new note.": "créez une nouvelle note.",
    "All notes matching ": "Toutes les notes correspondant à ",
    " are displayed below.": " sont affichées ci-dessous.",
    "Not yet saved": "Non enregistrée",
    "Status": "Statut",
    "Edit Note": "Modifier la note",
    "Hide": "Masquer",
    "All your archived notes are stored here. You can restore or delete them anytime.": "Toutes vos notes archivées sont ici. Vous pouvez les restaurer ou les supprimer à tout moment.",
    "All notes with the ": "Toutes les notes avec l’étiquette ",
    " tag are shown here.": " sont affichées ici.",
    "Go Back": "Retour",
    "Restore Note": "Restaurer la note",
    "Archive Note": "Archiver la note",
    "Delete Note": "Supprimer la note",
    "Light Mode": "Mode clair",
    "Pick a clean and classic light theme": "Choisissez un thème clair, classique et épuré",
    "Dark Mode": "Mode sombre",
    "Select a sleek and modern dark theme": "Choisissez un thème sombre moderne et élégant",
    "System": "Système",
    "Adapts to your device's theme": "S’adapte au thème de votre appareil",
    "Color Theme": "Thème de couleur",
    "Classic and elegant for a timeless feel": "Classique et élégant pour une touche intemporelle",
    "Code-like, great for a technical vibe": "Style code, parfait pour une ambiance technique",
    "Clean and modern, easy to read": "Sobre et moderne, facile à lire",
    "Elegant and eye-appealing style": "Élégant et agréable à l’œil",
    "Font Theme": "Police",
    "The English language": "Anglais",
    "The Russian language": "Russe",
    "The French language": "Français",
    "Language": "Langue",
    "Logout": "Déconnexion",
    "Change Password": "Mot de passe",
    "Old Password": "Ancien mot de passe",
    "New Password": "Nouveau mot de passe",
    "At least 8 characters": "Au moins 8 caractères",
    "Confirm New Password": "Confirmez le nouveau mot de passe",
    "Save Password": "Enregistrer",
    "Settings": "Paramètres",
    "Are you sure you want to permanently delete this note? This action cannot be undone.": "Voulez-vous vraiment supprimer cette note ? Cette action est irréversible.",
    "Are you sure you want to archive this note? You can find it in the Archived Notes section and restore it anytime.": "Voulez-vous vraiment archiver cette note ? Elle sera accessible dans la section des notes archivées.",
    "Last updated: ": "Dernière mise à jour : ",
    "Home": "Accueil",
    "Search": "Rechercher",
    "Archived": "Archivée",
    "+ Create New Note": "+ Nouvelle note",
    "Send Reset Link": "Envoyer le lien de réinitialisation",
    "Forgot Password": "Mot de passe oublié",
    "Forgot your password?": "Mot de passe oublié ?",
    "Enter your email below, and we’ll send you a link to reset it.": "Saisissez votre e-mail ci-dessous pour recevoir un lien de réinitialisation.",
    "Email Address": "Adresse e-mail",
    "Password": "Mot de passe",
    "remember me": "se souvenir de moi",
    "Login": "Connexion",
    "Or enter without registration": "Ou entrer sans inscription",
    "Try it out": "Essayer",
    "No account yet?": "Pas encore de compte ?",
    "Sign up": "S’inscrire",
    "Welcome to Note": "Bienvenue sur Note",
    "Please log in to continue": "Connectez-vous pour continuer",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Your Password": "Réinitialisez votre mot de passe",
    "Choose a new password to secure your account.": "Choisissez un nouveau mot de passe pour sécuriser votre compte.",
    "Username": "Nom d’utilisateur",
    "Confirm Password": "Confirmer le mot de passe",
    "Already have an account?": "Vous avez déjà un compte ?",
    "Signup": "Inscription",
    "Create your account": "Créer un compte",
    "Sign up to start organizing your notes and boost your productivity.": "Inscrivez-vous pour organiser vos notes et gagner en productivité.",
    "Note Flow - Archive": "Note Flow - Archives",
    "Dashboard": "Tableau de bord",
    "Show results for: ": "Résultats pour : ",
    "Notes Tagged: ": "Notes avec l’étiquette : ",
    "active": "active",
    "Search by title, content, or tags…": "Recherchez par titre ou étiquette…",
    "Choose your ": "Choisissez votre ",
    "Color Theme Subtitle": "Thème de couleur"
}

lang/fr.json (after)
{
    "All Notes": "Toutes les notes",
    "Archived Notes": "Notes archivées",
    "Forgot password": "Mot de passe oublié",
    "Cancel": "Annuler",
    "Save Note": "Enregistrer la note",
    "Tags": "Étiquettes",
    "Add tags separated by commas (e.g. Work, Planning)": "Ajoutez des étiquettes séparées par des virgules (ex. : Travail, Planification)",
    "Enter a title...": "Saisissez un titre...",
    "Last edited": "Modifée à",
    "No update date": "Aucune mise à jour",
    "Start typing your note here…": "Commencez à écrire votre note ici…",
    "No notes match your search. Try a different keyword ": "Aucune note ne correspond à votre recherche. Essayez un autre mot-clé ou ",
    "No notes have been archived yet. Move notes here for safekeeping, ": "Aucune note n’a encore été archivée. Déplacez-en ici pour les conserver ou ",
    "You don’t have any notes yet. Start a new note to capture your thoughts and ideas.": "Vous n’avez encore aucune note. Commencez-en une pour noter vos idées.",
    "or create a new note.": "créez une nouvelle note.",
    "All notes matching ": "Toutes les notes correspondant à ",
    " are displayed below.": " sont affichées ci-dessous.",
    "Not yet saved": "Non enregistrée",
    "Status": "Statut",
    "Edit Note": "Modifier la note",
    "Hide": "Masquer",
    "All your archived notes are stored here. You can restore or delete them anytime.": "Toutes vos notes archivées sont ici. Vous pouvez les restaurer ou les supprimer à tout moment.",
    "All notes with the ": "Toutes les notes avec l’étiquette ",
    " tag are shown here.": " sont affichées ici.",
    "Go Back": "Retour",
    "Restore Note": "Restaurer la note",
    "Archive Note": "Archiver la note",
    "Delete Note": "Supprimer la note",
    "Light Mode": "Mode clair",
    "Pick a clean and classic light theme": "Choisissez un thème clair, classique et épuré",
    "Dark Mode": "Mode sombre",
    "Select a sleek and modern dark theme": "Choisissez un thème sombre moderne et élégant",
    "System": "Système",
    "Adapts to your device's theme": "S’adapte au thème de votre appareil",
    "Color Theme": "Thème de couleur",
    "Classic and elegant for a timeless feel": "Classique et élégant pour une touche intemporelle",
    "Code-like, great for a technical vibe": "Style code, parfait pour une ambiance technique",
    "Clean and modern, easy to read": "Sobre et moderne, facile à lire",
    "Elegant and eye-appealing style": "Élégant et agréable à l’œil",
    "Font Theme": "Police",
    "The English language": "Anglais",
    "The Russian language": "Russe",
    "The French language": "Français",
    "Language": "Langue",
    "Logout": "Déconnexion",
    "Change Password": "Mot de passe",
    "Old Password": "Ancien mot de passe",
    "New Password": "Nouveau mot de passe",
    "At least 8 characters": "Au moins 8 caractères",
    "Confirm New Password": "Confirmez le nouveau mot de passe",
    "Save Password": "Enregistrer",
    "Settings": "Paramètres",
    "Are you sure you want to permanently delete this note? This action cannot be undone.": "Voulez-vous vraiment supprimer cette note ? Cette action est irréversible.",
    "Are you sure you want to archive this note? You can find it in the Archived Notes section and restore it anytime.": "Voulez-vous vraiment archiver cette note ? Elle sera accessible dans la section des notes archivées.",
    "Last updated: ": "Dernière mise à jour : ",
    "Home": "Accueil",
    "Search": "Rechercher",
    "Archived": "Archivée",
    "+ Create New Note": "+ Nouvelle note",
    "Send Reset Link": "Envoyer le lien de réinitialisation",
    "Forgot Password": "Mot de passe oublié",
    "Forgot your password?": "Mot de passe oublié ?",
    "Enter your email below, and we’ll send you a link to reset it.": "Saisissez votre e-mail ci-dessous pour recevoir un lien de réinitialisation.",
    "Email Address": "Adresse e-mail",
    "Password": "Mot de passe",
    "remember me": "se souvenir de moi",
    "Login": "Connexion",
    "Or enter without registration": "Ou entrer sans inscription",
    "Try it out": "Essayer",
    "No account yet?": "Pas encore de compte ?",
    "Sign up": "S’inscrire",
    "Welcome to Note": "Bienvenue sur Note",
    "Please log in to continue": "Connectez-vous pour continuer",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Your Password": "Réinitialisez votre mot de passe",
    "Choose a new password to secure your account.": "Choisissez un nouveau mot de passe pour sécuriser votre compte.",
    "Username": "Nom d’utilisateur",
    "Confirm Password": "Confirmer le mot de passe",
    "Already have an account?": "Vous avez déjà un compte ?",
    "Signup": "Inscription",
    "Create your account": "Créer un compte",
    "Sign up to start organizing your notes and boost your productivity.": "Inscrivez-vous pour organiser vos notes et gagner en productivité.",
    "Note Flow - Archive": "Note Flow - Archives",
    "Dashboard": "Tableau de bord",
    "Show results for: ": "Résultats pour : ",
    "Notes Tagged: ": "Notes avec l’étiquette : ",
    "active": "active",
    "Search by title, content, or tags…": "Recherchez par titre ou étiquette…",
    "Choose your ": "Choisissez votre ",
    "Color Theme Subtitle": "Thème de couleur",
    "Note successfully created!": "Note créée avec succès !",
    "Note successfully updated!": "Note mise à jour avec succès !",
    "Note successfully archived!": "Note archivée avec succès !",
    "Note successfully restored!": "Note restaurée avec succès !",
    "Note successfully deleted!": "Note supprimée avec succès !",
    "Password changed successfully!": "Mot de passe changé avec succès !",
    "Successfully logged in!": "Connexion réussie !",
    "The provided credentials do not match our records.": "Les identifiants fournis ne correspondent à aucun de nos enregistrements."
}

lang/fr.json (diff)
@@ -88,5 +88,13 @@
     "active": "active",
     "Search by title, content, or tags…": "Recherchez par titre ou étiquette…",
     "Choose your ": "Choisissez votre ",
-    "Color Theme Subtitle": "Thème de couleur"
+    "Color Theme Subtitle": "Thème de couleur",
+    "Note successfully created!": "Note créée avec succès !",
+    "Note successfully updated!": "Note mise à jour avec succès !",
+    "Note successfully archived!": "Note archivée avec succès !",
+    "Note successfully restored!": "Note restaurée avec succès !",
+    "Note successfully deleted!": "Note supprimée avec succès !",
+    "Password changed successfully!": "Mot de passe changé avec succès !",
+    "Successfully logged in!": "Connexion réussie !",
+    "The provided credentials do not match our records.": "Les identifiants fournis ne correspondent à aucun de nos enregistrements."
 }
