lang/ru.json (before)
{
    "All Notes": "Все заметки",
    "Archived Notes": "Архив",
    "Forgot password": "Забыли пароль",
    "Cancel": "Отмена",
    "Save Note": "Сохранить заметку",
    "Tags": "Теги",
    "Add tags separated by commas (e.g. Work, Planning)": "Добавьте теги через запятую (например: Работа, Планирование)",
    "Enter a title...": "Введите заголовок...",
    "Last edited": "Изменена",
    "No update date": "Дата обновления отсутствует",
    "Start typing your note here…": "Начните вводить текст заметки…",
    "No notes match your search. Try a different keyword or ": "Заметки по вашему запросу не найдены. Попробуйте другой запрос или создайте новую заметку.",
    "No notes have been archived yet. Move notes here for safekeeping, ": "Архив пока пуст. Переместите сюда нужные заметки ",
    "or create a new note.": "или создайте новую.",
    "You don’t have any notes yet. Start a new note to capture your thoughts and ideas.": "У вас пока нет заметок. Самое время создать свою первую заметку!",
    "All notes matching ": "Все заметки с ",
    " are displayed below.": " отображаются в этом разделе.",
    "Not yet saved": "Не сохранено",
    "Status": "Статус",
    "Edit Note": "Редактировать заметку",
    "Hide": "Скрыть",
    "All your archived notes are stored here. You can restore or delete them anytime.": "Это архив ваших заметок. Вы можете восстановить или удалить их в любое время.",
    "All notes with the ": "Все заметки с тегом ",
    " tag are shown here.": " отображаются здесь.",
    "Go Back": "Назад",
    "Restore Note": "Восстановить",
    "Archive Note": "Архивировать",
    "Delete Note": "Удалить",
    "Light Mode": "Светлая тема",
    "Pick a clean and classic light theme": "Выберите чистую и классическую светлую тему",
    "Dark Mode": "Тёмная тема",
    "Select a sleek and modern dark theme": "Выберите стильную и современную тёмную тему",
    "System": "Дефолт",
    "Adapts to your device's theme": "Подстраивается под тему устройства",
    "Color Theme": "Цветовая тема",
    "Classic and elegant for a timeless feel": "Классика и элегантность вне времени",
    "Code-like, great for a technical vibe": "Как в редакторе кода — отлично для технарей",
    "Clean and modern, easy to read": "Чистый и современный, легко читается",
    "Elegant and eye-appealing style": "Элегантный и приятный глазу стиль",
    "Font Theme": "Шрифт",
    "The English language": "Английский язык",
    "The Russian language": "Русский язык",
    "The French language": "Французский язык",
    "Language": "Язык",
    "Logout": "Выйти",
    "Change Password": "Изменить пароль",
    "Old Password": "Старый пароль",
    "New Password": "Новый пароль",
    "At least 8 characters": "Не менее 8 символов",
    "Confirm New Password": "Подтвердите новый пароль",
    "Save Password": "Сохранить пароль",
    "Settings": "Настройки",
    "Are you sure you want to permanently delete this note? This action cannot be undone.": "Вы уверены, что хотите удалить эту заметку? Это действие необратимо.",
    "Are you sure you want to archive this note? You can find it in the Archived Notes section and restore it anytime.": "Вы уверены, что хотите заархивировать эту заметку? Она будет доступна в разделе Архив и ее можно будет восстановить.",
    "Last updated: ": "Обновлено: ",
    "Home": "Главная",
    "Search": "Поиск",
    "Archived": "В архиве",
    "+ Create New Note": "+ Создать новую заметку",
    "Send Reset Link": "Отправить письмо",
    "Forgot Password": "Забыли пароль",
    "Forgot your password?": "Забыли пароль?",
    "Enter your email below, and we’ll send you a link to reset it.": "Введите свой email, и мы отправим вам ссылку для восстановления пароля.",
    "Email Address": "Электронная почта",
    "Password": "Пароль",
    "remember me": "запомнить меня",
    "Login": "Войти",
    "Or enter without registration": "Или войти без регистрации",
    "Try it out": "Войти как гость",
    "No account yet?": "Не зарегистрированы?",
    "Sign up": "Зарегистрироваться",
    "Welcome to Note": "Добро пожаловать в Note",
    "Please log in to continue": "Пожалуйста, введите имя пользователя и пароль",
    "Reset Password": "Сбросить пароль",
    "Reset Your Password": "Сброс пароля",
    "Choose a new password to secure your account.": "Поменять пароль для защиты аккаунта.",
    "Username": "Имя пользователя",
    "Confirm Password": "Подтвердите пароль",
    "Already have an account?": "Уже зарегистрированы?",
    "Signup": "Регистрация",
    "Create your account": "Создать аккаунт",
    "Sign up to start organizing your notes and boost your productivity.": "Зарегистрируйтесь для сохранения и моментального поиска записей.",
    "Note Flow - Archive": "Note Flow — Архив",
    "Dashboard": "Панель управления",
    "Show results for: ": "Показать результаты по запросу: ",
    "Notes Tagged: ": "Заметки с тегом: ",
    "active": "активна",
    "Search by title, content, or tags…": "Поиск по заголовку или тегу...",
    "Choose your ": "Изменить ",
    "Color Theme Subtitle" : "цветовую тему"
  }

lang/ru.json (after)
{
    "All Notes": "Все заметки",
    "Archived Notes": "Архив",
    "Forgot password": "Забыли пароль",
    "Cancel": "Отмена",
    "Save Note": "Сохранить заметку",
    "Tags": "Теги",
    "Add tags separated by commas (e.g. Work, Planning)": "Добавьте теги через запятую (например: Работа, Планирование)",
    "Enter a title...": "Введите заголовок...",
    "Last edited": "Изменена",
    "No update date": "Дата обновления отсутствует",
    "Start typing your note here…": "Начните вводить текст заметки…",
    "No notes match your search. Try a different keyword or ": "Заметки по вашему запросу не найдены. Попробуйте другой запрос или создайте новую заметку.",
    "No notes have been archived yet. Move notes here for safekeeping, ": "Архив пока пуст. Переместите сюда нужные заметки ",
    "or create a new note.": "или создайте новую.",
    "You don’t have any notes yet. Start a new note to capture your thoughts and ideas.": "У вас пока нет заметок. Самое время создать свою первую заметку!",
    "All notes matching ": "Все заметки с ",
    " are displayed below.": " отображаются в этом разделе.",
    "Not yet saved": "Не сохранено",
    "Status": "Статус",
    "Edit Note": "Редактировать заметку",
    "Hide": "Скрыть",
    "All your archived notes are stored here. You can restore or delete them anytime.": "Это архив ваших заметок. Вы можете восстановить или удалить их в любое время.",
    "All notes with the ": "Все заметки с тегом ",
    " tag are shown here.": " отображаются здесь.",
    "Go Back": "Назад",
    "Restore Note": "Восстановить",
    "Archive Note": "Архивировать",
    "Delete Note": "Удалить",
    "Light Mode": "Светлая тема",
    "Pick a clean and classic light theme": "Выберите чистую и классическую светлую тему",
    "Dark Mode": "Тёмная тема",
    "Select a sleek and modern dark theme": "Выберите стильную и современную тёмную тему",
    "System": "Дефолт",
    "Adapts to your device's theme": "Подстраивается под тему устройства",
    "Color Theme": "Цветовая тема",
    "Classic and elegant for a timeless feel": "Классика и элегантность вне времени",
    "Code-like, great for a technical vibe": "Как в редакторе кода — отлично для технарей",
    "Clean and modern, easy to read": "Чистый и современный, легко читается",
    "Elegant and eye-appealing style": "Элегантный и приятный глазу стиль",
    "Font Theme": "Шрифт",
    "The English language": "Английский язык",
    "The Russian language": "Русский язык",
    "The French language": "Французский язык",
    "Language": "Язык",
    "Logout": "Выйти",
    "Change Password": "Изменить пароль",
    "Old Password": "Старый пароль",
    "New Password": "Новый пароль",
    "At least 8 characters": "Не менее 8 символов",
    "Confirm New Password": "Подтвердите новый пароль",
    "Save Password": "Сохранить пароль",
    "Settings": "Настройки",
    "Are you sure you want to permanently delete this note? This action cannot be undone.": "Вы уверены, что хотите удалить эту заметку? Это действие необратимо.",
    "Are you sure you want to archive this note? You can find it in the Archived Notes section and restore it anytime.": "Вы уверены, что хотите заархивировать эту заметку? Она будет доступна в разделе Архив и ее можно будет восстановить.",
    "Last updated: ": "Обновлено: ",
    "Home": "Главная",
    "Search": "Поиск",
    "Archived": "В архиве",
    "+ Create New Note": "+ Создать новую заметку",
    "Send Reset Link": "Отправить письмо",
    "Forgot Password": "Забыли пароль",
    "Forgot your password?": "Забыли пароль?",
    "Enter your email below, and we’ll send you a link to reset it.": "Введите свой email, и мы отправим вам ссылку для восстановления пароля.",
    "Email Address": "Электронная почта",
    "Password": "Пароль",
    "remember me": "запомнить меня",
    "Login": "Войти",
    "Or enter without registration": "Или войти без регистрации",
    "Try it out": "Войти как гость",
    "No account yet?": "Не зарегистрированы?",
    "Sign up": "Зарегистрироваться",
    "Welcome to Note": "Добро пожаловать в Note",
    "Please log in to continue": "Пожалуйста, введите имя пользователя и пароль",
    "Reset Password": "Сбросить пароль",
    "Reset Your Password": "Сброс пароля",
    "Choose a new password to secure your account.": "Поменять пароль для защиты аккаунта.",
    "Username": "Имя пользователя",
    "Confirm Password": "Подтвердите пароль",
    "Already have an account?": "Уже зарегистрированы?",
    "Signup": "Регистрация",
    "Create your account": "Создать аккаунт",
    "Sign up to start organizing your notes and boost your productivity.": "Зарегистрируйтесь для сохранения и моментального поиска записей.",
    "Note Flow - Archive": "Note Flow — Архив",
    "Dashboard": "Панель управления",
    "Show results for: ": "Показать результаты по запросу: ",
    "Notes Tagged: ": "Заметки с тегом: ",
    "active": "активна",
    "Search by title, content, or tags…": "Поиск по заголовку или тегу...",
    "Choose your ": "Изменить ",
    "Color Theme Subtitle" : "цветовую тему",
    "Note successfully created!": "Заметка успешно создана!",
    "Note successfully updated!": "Заметка успешно обновлена!",
    "Note successfully archived!": "Заметка успешно архивирована!",
    "Note successfully restored!": "Заметка успешно восстановлена!",
    "Note successfully deleted!": "Заметка успешно удалена!",
    "Password changed successfully!": "Пароль успешно изменён!",
    "Successfully logged in!": "Вход выполнен успешно!",
    "The provided credentials do not match our records.": "Неверные логин или пароль."
  }

lang/ru.json (diff)
@@ -88,5 +88,13 @@
     "active": "активна",
     "Search by title, content, or tags…": "Поиск по заголовку или тегу...",
     "Choose your ": "Изменить ",
-    "Color Theme Subtitle" : "цветовую тему"
+    "Color Theme Subtitle" : "цветовую тему",
+    "Note successfully created!": "Заметка успешно создана!",
+    "Note successfully updated!": "Заметка успешно обновлена!",
+    "Note successfully archived!": "Заметка успешно архивирована!",
+    "Note successfully restored!": "Заметка успешно восстановлена!",
+    "Note successfully deleted!": "Заметка успешно удалена!",
+    "Password changed successfully!": "Пароль успешно изменён!",
+    "Successfully logged in!": "Вход выполнен успешно!",
+    "The provided credentials do not match our records.": "Неверные логин или пароль."
   }
